'''
    需求：
        编写程序解决猴子吃桃问题：
        猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个。
        第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。
        到第10天早上想再吃时，见只剩下一个桃子了。
        求第一天共摘了多少？
    分析：
        x个桃子
        第一天吃了：d1=x/2+1
        第二天吃了：d2=d1/2+1 ---- d1=(d2-1)*2
        第三天吃了：d3=d2/2+1 ---- d2=(d3-1)*2
        ...
        第八天：d8=10
        第九天：d9=4
        第十天：d10=1
'''

def taozi():
    d=1

    for i in range(9,0,-1): #-1表示逆序
        d=(d+1)*2
        print("第"+str(i)+"天还剩"+str(d)+"个桃子")
    return d


d = taozi()
print("第一天一共摘了"+str(d)+"个桃子")